<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liam's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <!-- <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li> -->
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                </ul>
            </nav>
        </header>
        
<!-- change img src after copying template -->
        <section class="intro">
            <h1 class="section__title section__title--intro">
                <strong>Mastermind</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Classic Code-Breaking game</p>
            <!-- <img src="img/mastermindheader.png" alt="" class="intro__img"> -->
        </section>
        
        <section class='my-work'>
            <div class="portfolio-item-individual">
                <p>Mastermind is a classic code-breaking game where one user(in our case the computer) creates a four-character code that the other player has ten attempts to guess. After each guess, the computer gives the user feedback which helps inform their next guesses.</p>
                <!-- <iframe width="1000" height="500" allow="fullscreen" src='https://www.youtube.com/embed/mG-kLeF6PcE'></iframe> -->
                <img src="img/mastermind.png" alt="">
                <p>I really enjoyed working on this project, and added a Mario-themed UI to make it a bit more interesting than the classic version, which uses colored pegs.</p>
                <p>While this project is currently in a fully functional state, I am planning to do a bit of maintenance on it. Specifically, I want to add Redux to help clean up the code, comment the code more thoroughly, add sound effects, and add animations.</p>
            </div>
        </section>

 
        <!-- Footer -->


        <footer class="footer">
            <a class="footer__link" href="https://github.com/liamH47/mastermind" >
                <p>React.js client + Express.js server
                    <i class="fab fa-github"></i>
                </p>
            </a>
        </footer>
     
        <script src="js/index.js"></script>
        
    </body>
</html>
